# DrugWarehouseManagement_BE

./: .dockerignore  .gitignore  Dockerfile  DrugWarehouseManagement.API.sln  Jenkinsfile  README.md  create-database.sql  docker-compose.Development.yml  docker-compose.yml  migrate.dev.sql  transactionTrigger.sql
.github/workflows/: docker-image.yml  (+1 more)
DrugWarehouseManagement.API/: DrugWarehouseManagement.API.csproj  DrugWarehouseManagement.http  Program.cs  ServiceRegister.cs  appsettings.json
DrugWarehouseManagement.API/Controllers/: AccountController.cs  AdminController.cs  AssetController.cs  AuditLogsController.cs  CategoriesController.cs  CustomerController.cs  DashboardController.cs  DeviceController.cs  FirebaseController.cs  InboundController.cs  InboundReportController.cs  InboundRequestController.cs  InventoryCheckController.cs  InventoryController.cs  InventoryReportController.cs  LotController.cs  LotTransferController.cs  OutboundController.cs  ProductController.cs  ProviderController.cs  ReturnOutboundController.cs  TransferOrderController.cs  VideoDetectionController.cs  WarehouseController.cs
DrugWarehouseManagement.API/Middleware/: AuditLoggingMiddleware.cs  ConcurrencyMiddleware.cs  GlobalExceptionMiddleware.cs  ScopedJobActivator.cs
DrugWarehouseManagement.API/Properties/: launchSettings.json
DrugWarehouseManagement.Common/: Consts.cs  DrugWarehouseManagement.Common.csproj  Enums.cs  TimeFilterOption.cs  Utils.cs
DrugWarehouseManagement.Common/Consts/: Consts.cs
DrugWarehouseManagement.Common/Enums/: AccountStatus.cs  Status.cs
DrugWarehouseManagement.Repository/: DrugWarehouseManagement.Repository.csproj  IUnitOfWork.cs  InventoryTransactionRepository.cs  README.md  UnitOfWork.cs
DrugWarehouseManagement.Repository/Interface/: IAccountRepository.cs  IAssetRepository.cs  IAuditLogsRepository.cs  ICategoriesRepository.cs  ICustomerRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IInboundAssetsRepository.cs  IInboundDetailRepository.cs  IInboundReportAssetsRepository.cs  IInboundReportRepository.cs  IInboundRepository.cs  IInboundRequestAssetsRepository.cs  IInboundRequestDetailsRepository.cs  IInboundRequestRepository.cs  IInventoryCheckDetailRepository.cs  IInventoryCheckRepository.cs  IInventoryTransactionRepository.cs  ILotRepository.cs  ILotTransferDetailRepository.cs  ILotTransferRepository.cs  INotificationRepository.cs  IOutboundDetailsRepository.cs  IOutboundRepository.cs  IProductCategoriesRepository.cs  IProductRepository.cs  IProviderRepository.cs  IReturnOutboundDetailsRepository.cs  ITransferOrderDetailRepository.cs  ITransferOrderRepository.cs  IWarehouseRepository.cs
DrugWarehouseManagement.Repository/Models/: Account.cs  Asset.cs  AuditLogs.cs  BaseModel.cs  Categories.cs  Customer.cs  Device.cs  Drug.cs  DrugWarehouseContext.cs  Inbound.cs  InboundAssets.cs  InboundDetail.cs  InboundDetails.cs  InboundReport.cs  InboundReportAssets.cs  InboundRequest.cs  InboundRequestAssets.cs  InboundRequestDetails.cs  InventoryCheck.cs  InventoryCheckDetail.cs  InventoryTransaction.cs  InventoryUpdate.cs  Lot.cs  LotAlert.cs  LotTransfer.cs  LotTransferDetail.cs  Notification.cs  OrderInformation.cs  OrderItem.cs  Outbound.cs  OutboundDetail.cs  OutboundDetails.cs  PackingInformation.cs  PickingInformation.cs  Product.cs  ProductCategories.cs  ProductInformation.cs  Provider.cs  ProviderAssets.cs  PurchaseOrderInformation.cs  (+8 more)
DrugWarehouseManagement.Repository/Repositories/: AccountRepository.cs  AssetRepository.cs  AuditLogsRepository.cs  CategoriesRepository.cs  CustomerRepository.cs  DeviceRepository.cs  GenericRepository.cs  InboundAssetsRepository.cs  InboundDetailRepository.cs  InboundReportAssetsRepository.cs  InboundReportRepository.cs  InboundRepository.cs  InboundRequestAssetsRepository.cs  InboundRequestDetailsRepository.cs  InboundRequestRepository.cs  InventoryCheckDetailRepository.cs  InventoryCheckRepository.cs  LotRepository.cs  LotTransferDetailRepository.cs  LotTransferRepository.cs  NotificationRepository.cs  OutboundDetailRepostitory.cs  OutboundRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  ProviderRepository.cs  ReturnOutboundDetailsRepository.cs  TransferOrderDetailRepository.cs  TransferOrderRepository.cs  WarehouseRepository.cs
DrugWarehouseManagement.Service/: DrugWarehouseManagement.Service.csproj
DrugWarehouseManagement.Service/DTO/: UpdateLastLoginDTO.cs
DrugWarehouseManagement.Service/Extenstions/: IQueryableExtensions.cs
DrugWarehouseManagement.Service/Helper/: PasswordHelper.cs
DrugWarehouseManagement.Service/Hubs/: INotificationHub.cs  NotificationHub.cs
DrugWarehouseManagement.Service/Interface/: IAccountService.cs  IAuditLogsService.cs  ICategoriesService.cs  ICustomerService.cs  IDashboardService.cs  IDeviceService.cs  IEmailService.cs  IFirebaseService.cs  IInboundReportService.cs  IInboundRequestService.cs  IInboundService.cs  IInventoryCheckService.cs  IInventoryReportService.cs  IInventoryService.cs  ILotService.cs  ILotTransferService.cs  IMinioService.cs  INotificationService.cs  IOutboundService.cs  IProductService.cs  IProviderService.cs  IReturnOutboundService.cs  ITokenHandlerService.cs  ITransferOrderService.cs  IWarehouseService.cs
DrugWarehouseManagement.Service/Response/: AccountLoginResponse.cs  BaseErrorResponse.cs  SetupTwoFactorAuthenticatorResponse.cs
DrugWarehouseManagement.Service/Services/: AccountService.cs  AuditLogsService.cs  CategoriesService.cs  CustomerService.cs  DashboardService.cs  DeviceService.cs  EmailService.cs  FirebaseService.cs  InboundReportService.cs  InboundRequestService.cs  InboundService.cs  InventoryCheckService.cs  InventoryReportService.cs  InventoryService.cs  LotService.cs  LotTransferService.cs  MinioService.cs  NotificationService.cs  OutboundService.cs  ProductService.cs  ProviderService.cs  ReturnOutboundService.cs  TokenHandlerService.cs  TransferOrderService.cs  VideoDetectionService.cs  WarehouseService.cs
DrugWarehouseManagement.Service/Wrapper/: PasswordWrapper.cs  TwoFactorAuthenticatorWrapper.cs
(+92 files in other folders)
